<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #495057;
            display: block;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .error-container {
            text-align: center;
        }

        .error-code {
            font-size: 3em;
            color: #dc3545;
            margin-bottom: 10px;
        }

        .error-message {
            font-size: 1.5em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <br>
    <div class="error-container">
        <div class="error-code">418</div>
        <div class="error-message">Acceso Denegado</div>
        <p>Se necesita permisos de administrador para ingresar a esta seccion.</p>
    </div>
    <br>
    <div>
        <img src="../easter egg.jpg" height="350" style="margin-left: 575px">
    </div>
</body>
</html>